# ServerHok

This is a small test project for monitoring the temperature in the "ServerHok".
The VVComputeServerDB receives temperature data trough MQTT and stores it in a database.
The Dashbord is a simple Asp.Net core page that displays the data.